# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
        for rc in ~/.bashrc.d/*; do
                if [ -f "$rc" ]; then
                        . "$rc"
                fi
        done
fi

unset rc

#
# History
#

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# share history multiple terminals
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
shopt -u histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

#
# Prompt
#
source ~/.git-prompt.sh
export PS1="\[\e[1;35m\][\u@\h]\[\e[m\] \[\e[1;34m\][\w]\[\e[m\] \[\e[1;32m\]$(__git_ps1 "(%s)")\[\e[m\]\n \[\e[1;35m\]>>> \\$ \[\e[m\]"

#
# PATH
#
## DENO
export DENO_INSTALL="/home/chaya2z/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"
