set -g default-terminal "screen-256color"

#
# -------- MOUSE CONTROLL --------
#
setw -g mouse on

#
# -------- STATUS BAR ------
#
set-option -g status-position top
set-option -g status-left ' #H: [ #P ]'

#
# -------- COPY MODE --------
#
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

